{
  "name": "animetime",
  "authors": [
    "Gil Mizrahi <soupiral@gmail.com>"
  ],
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/gilmi/animetime"
  },
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-generics": "^4.0.0",
    "purescript-list-zipper": "git://github.com/soupi/purescript-list-zipper.git#7c618d0",
    "purescript-maybe": "^3.0.0",
    "purescript-control": "^3.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-either": "^3.0.0",
    "purescript-arrays": "^4.0.0",
    "purescript-strings": "^3.0.0",
    "purescript-tuples": "^4.0.0",
    "purescript-unfoldable": "^3.0.0",
    "purescript-monoid": "^3.0.0",
    "purescript-bifunctors": "^3.0.0",
    "purescript-eff": "^3.1.0",
    "purescript-aff": "^3.0.0",
    "purescript-affjax": "^4.0.0",
    "purescript-console": "^3.0.0",
    "purescript-debug": "^3.0.0",
    "purescript-simple-parser": "git://github.com/soupi/purescript-simple-parser.git#49562ed",
    "purescript-smolder": "^7.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
